# VKPRApp

./: LICENSE  readme.md
src/VKPRApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VKPRApp.csproj  VKPRApp.sln
src/VKPRApp.Api/: Program.cs  Startup.cs  VKPRApp.Api.csproj  appsettings.json
src/VKPRApp.Api/Content/: Site.css
src/VKPRApp.Api/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
src/VKPRApp.Api/Extensions/: AddDbContextServicesExtension.cs
src/VKPRApp.Api/Pages/: Docs.cshtml  Docs.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VKPRApp.Api/Properties/: launchSettings.json
src/VKPRApp.Api/wwwroot/css/: Site.css
src/VKPRApp.Data/: VKPRApp.Data.csproj  VKPRAppDbContext.cs  VKPRAppDbContextFactory.cs
src/VKPRApp.Data/Services/: NonQueryDataService.cs  TaskDataService.cs  UserDataService.cs
src/VKPRApp.Shared/Models/: BankCard.cs  DomainObject.cs  Subscription.cs  Task.cs  User.cs  VKUser.cs
src/VKPRApp.Shared/Services/: ITaskService.cs  IUserService.cs
src/VKPRApp/ApiModels/: ApiUser.cs  Response.cs  UserResponse.cs
src/VKPRApp/Builders/: IBuilder.cs
src/VKPRApp/Builders/ApiRequestBuilders/: ApiRequestBuilder.cs  IApiRequestBuilder.cs
src/VKPRApp/Builders/ApiRequestBuilders/Exceptions/: BaseAlreadyAddedException.cs  BaseIsNotAddedException.cs  MethodAlreadyAddedException.cs  MethodIsNotAddedException.cs
src/VKPRApp/Commands/: RelayCommand.cs
src/VKPRApp/Helpers/: IsBankCardInfoValidHelper.cs
src/VKPRApp/MauiAppBuilderExtensions/: AddPagesMauiAppBuilderExtension.cs  AddServicesMauiAppBuilderExtension.cs  AddViewModelsMauiAppBuilderExtension.cs
src/VKPRApp/Services/: IUrlService.cs  UserService.cs
src/VKPRApp/Services/CheckTaskServices/: CheckTaskService.cs  ICheckTaskService.cs
src/VKPRApp/Services/RequestCreationServices/: IRequestCreationService.cs  RequestCreationService.cs
src/VKPRApp/Services/ResponseServices/: IResponseService.cs  ResponseService.cs
src/VKPRApp/Services/UserActionServices/: IUserActionService.cs  UserActionService.cs
src/VKPRApp/Services/UserCreationServices/: IUserCreationService.cs  UserCreationService.cs
src/VKPRApp/Services/VkUrlServices/: IVkUrlService.cs  VkUrlService.cs
src/VKPRApp/Stores/Authenticators/: Authenticator.cs  IAuthenticator.cs
src/VKPRApp/Stores/Installers/: IInstaller.cs  Installer.cs
src/VKPRApp/ViewModels/: FailedTaskViewModel.cs  GuideTaskViewModel.cs  InfoViewModel.cs  LinkCardViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  RepostPaymentViewModel.cs  SuccessfullCompletedTaskViewModel.cs  TasksViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/VKPRApp/Views/: FailedTaskPage.xaml  FailedTaskPage.xaml.cs  GuideTaskPage.xaml  GuideTaskPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LinkCardPage.xaml  LinkCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RepostPaymentPage.xaml  RepostPaymentPage.xaml.cs  SuccessfullCompletedTaskPage.xaml  SuccessfullCompletedTaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
